{
  "private": true,
  "scripts": {
    "build:css": "bin/build-css --minify",
    "watch:css": "bin/build-css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "daisyui": "^5.7.47",
    "tailwindcss": "^4.3.3"
  }
}
